# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://database-1-instance-1.cihqyigu0zoj.us-east-1.rds.amazonaws.com/3306/database-1-instance-1
spring.datasource.username=admin
spring.datasource.password=adminadmin
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
